Soul,2020,PG,100,Adventure,8.1
Tenet,2020,PG-13,150,Sci-Fi,7.5
Shadow in the Cloud,2020,R,83,Horror,4.7
Pieces of a Woman,2020,R,126,Drama,7.1
The Midnight Sky,2020,PG-13,118,Fantasy,5.6
Promising Young Woman,2020,R,113,Drama,7.4
Another Round,2020,NR,117,Comedy,7.8
Mulan,2020,PG-13,115,Adventure,5.6
After We Collided,2020,R,105,Drama,5.0
One Night in Miami,2020,R,114,Drama,6.0
Greenland,2020,PG-13,119,Action,6.4
The Croods: A New Age,2020,PG,95,Adventure,7.0
News of the World,2020,PG-13,118,Adventure,7.1
The Trial of the Chicago 7,2020,R,129,Drama,7.8
Mank,2020,R,131,Biography,7.1
Honest Thief,2020,PG-13,99,Action,6.0
Enola Holmes,2020,PG-13,123,Adventure,6.6
Avengers: Endgame,2019,PG-13,181,Action,8.4
The Gentlemen,2019,R,113,Action,7.8
Parasite,2019,R,132,Thriller,8.6
Sound of Metal,2019,R,120,Drama,7.8
The Lion King,2019,PG,118, Adventure,6.9
Knives Out,2019,PG-13,130,Crime,7.9
1917,2019,R,119,Thriller,8.3
Harry Potter and the Sorcerer's Stone,2001,PG,152,Adventure,7.6
17 Again,2009,PG-13,102,Comedy,6.3
The Lord of the Rings: The Fellowship of the Ring,2001,PG-13,178,Adventure,8.8
Love Actually,2003,R,135,Comedy,7.6
The Dark Knight,2008,PG-13,152,Action,9.0
Pride & Prejudice,2005,PG,129,Drama,7.8
Catch Me If You Can,2002,PG-13,141,Drama,8.1
The Departed,2006,R,151,Thriller,8.5
Cast Away,2000,PG-13,143,Drama,7.8
The Prestige,2006,PG-13,130,Drama,8.5
No Country for Old Men,2007,R,122,Thriller,8.1
The Lord of the Rings: The Two Towers,2002,PG-13,179,Adventure,8.7
The Adventures of Sharkboy and Lavagirl,2005,PG,93,Adventure,3.6
Inside Man,2006,R,129,Crime,7.6
O Brother Where Art Thou?,2000,PG-13,107,Comedy,7.7
Into the Wild,2007,R,148,Adventure,8.1
Star Wars: Episode II - Attack of the Clones,2002,PG,142,Adventure,6.5
The Jungle Book,1967,G,78,Adventure,7.6